<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techplement-Internship</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .container p {
            margin-bottom: 20px;
        }

        fieldset {
            border: none;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Techplement Internship</h1>
        <p>Click on the link below to view the project</p>
        <fieldset>
            <a href="./WEEK-1(Weather App)/index.html" target="_blank">Weather App</a>
        </fieldset>
    </div>
</body>

</html>